{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=local_chat_app;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "YourSuperSecretKeyWithAtLeast32Characters",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}
